{
  "display": {
    "bar_count": 64,
    "refresh_rate": 60,
    "color_scheme": "rainbow"
  },
  "audio": {
    "sample_rate": 44100,
    "chunk_size": 1024,
    "device": ""
  },
  "visualization": {
    "mode": "bars",
    "show_peaks": true,
    "mirror_bars": false,
    "use_gradient": true,
    "gradient_high": "#ff00ff",
    "gradient_low": "#00ffff"
  },
  "smoothing": {
    "attack_speed": 0.25,
    "decay_speed": 0.3,
    "rest_decay": 0.05
  },
  "sensitivity": {
    "sensitivity": 0.1,
    "noise_floor": 0.01,
    "bass_boost": 1.2,
    "mid_boost": 1,
    "treble_boost": 0.8,
    "min_frequency": 20,
    "max_frequency": 20000
  }
}